<html>

<head>
  <title>Seattleite</title>
  <link id="seattleite" href="style.css" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body>

  <header>

    <h1>Compare places in Seattle</h1>

  </header>

  <main>

    <section id="compare">

      <h4 id="title1"></h4>
        <img id="img1">

    </section>

    <section>
      <canvas id="buyers" width="600" height="400"></canvas>
    </section>

    <section>

      <h4 id="title2"></h4>
        <img id="img2">

    </section>

  </main>

  <footer>

    <section>

      <p>Jesse Thach</p>

    </section>

  </footer>

<script type="text/javascript" src="app.js"></script>
</body>

</html>
